﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.3" targetFramework="net471" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net471" />
  <package id="Prism.Core" version="6.3.0" targetFramework="net471" />
  <package id="Prism.Unity" version="6.3.0" targetFramework="net471" />
  <package id="Prism.Wpf" version="6.3.0" targetFramework="net471" />
  <package id="System.Data.SqlClient" version="4.4.3" targetFramework="net471" />
  <package id="Unity" version="4.0.1" targetFramework="net471" />
</packages>